<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true">
    <translate
        android:startOffset="100"
        android:duration="100"
        android:fromYDelta="0%p"
        android:toYDelta="-5%p"
        android:fromXDelta="3%p"
        android:toXDelta="89%p"/>
    <translate
        android:startOffset="100"
        android:duration="500"
        android:fromYDelta="0%p"
        android:toYDelta="105%p"/>
</set>
