<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_splash_bg">
    <Button
        android:id="@+id/btn_dropBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_dropball"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.zhangmeng.studio.view.WaveView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"/>

    <Button
        android:id="@+id/btn_roller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_roller"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />


</android.support.constraint.ConstraintLayout>